<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokefont.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nko-aD-rFP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofP-Q8-8XQ">
                                        <rect key="frame" x="38.5" y="36" width="243" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="243" id="VGW-Mc-J8X"/>
                                            <constraint firstAttribute="height" constant="21" id="W2n-zA-Jk4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLj-Gc-SO9">
                                        <rect key="frame" x="284" y="35" width="28" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="FDa-SX-lhr"/>
                                            <constraint firstAttribute="height" constant="22" id="FDv-Ln-pGX"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="MusicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faY-K1-acE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ofP-Q8-8XQ" firstAttribute="centerX" secondItem="nko-aD-rFP" secondAttribute="centerX" id="0wD-zV-63s"/>
                                    <constraint firstAttribute="height" constant="65" id="30x-ZK-h8p"/>
                                    <constraint firstItem="PLj-Gc-SO9" firstAttribute="centerY" secondItem="nko-aD-rFP" secondAttribute="centerY" constant="13.5" id="bEA-3X-uo8"/>
                                    <constraint firstAttribute="trailing" secondItem="PLj-Gc-SO9" secondAttribute="trailing" constant="8" id="gtT-nZ-XgO"/>
                                    <constraint firstAttribute="bottom" secondItem="ofP-Q8-8XQ" secondAttribute="bottom" constant="8" id="k25-0k-jtU"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="W4i-sl-T7B">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r2r-P1-rNU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZfL-UG-Tn7">
                                <rect key="frame" x="0.0" y="109" width="320" height="371"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jZT-is-0Xc">
                                <rect key="frame" x="20" y="129" width="280" height="331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZnL-EX-gge">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Kjy-2G-Cf6" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-Pk-WFW">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ady-ek-EHN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokemonName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDe-Kq-xnf">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="vDe-Kq-xnf" firstAttribute="top" secondItem="ZOE-Pk-WFW" secondAttribute="bottom" id="5dw-Nv-GfF"/>
                                            <constraint firstAttribute="trailing" secondItem="vDe-Kq-xnf" secondAttribute="trailing" id="8iE-ZC-dt5"/>
                                            <constraint firstItem="ZOE-Pk-WFW" firstAttribute="leading" secondItem="Kjy-2G-Cf6" secondAttribute="leading" id="9rs-rc-jd3"/>
                                            <constraint firstAttribute="bottom" secondItem="vDe-Kq-xnf" secondAttribute="bottom" id="Gjx-sn-R2x"/>
                                            <constraint firstItem="ZOE-Pk-WFW" firstAttribute="top" secondItem="Kjy-2G-Cf6" secondAttribute="top" id="OHd-14-BaE"/>
                                            <constraint firstItem="vDe-Kq-xnf" firstAttribute="leading" secondItem="Kjy-2G-Cf6" secondAttribute="leading" id="b3S-p8-7GG"/>
                                            <constraint firstAttribute="trailing" secondItem="ZOE-Pk-WFW" secondAttribute="trailing" id="mza-0y-S9A"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="vDe-Kq-xnf" id="jiR-9w-2Rk"/>
                                            <outlet property="thumbImg" destination="ZOE-Pk-WFW" id="P9Y-lZ-M2B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZfL-UG-Tn7" secondAttribute="trailing" id="2s1-zT-cF7"/>
                            <constraint firstItem="ZfL-UG-Tn7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4cz-hJ-KvL"/>
                            <constraint firstItem="jZT-is-0Xc" firstAttribute="top" secondItem="W4i-sl-T7B" secondAttribute="bottom" constant="20" id="8va-b9-UEv"/>
                            <constraint firstItem="W4i-sl-T7B" firstAttribute="top" secondItem="nko-aD-rFP" secondAttribute="bottom" id="CGh-LF-Cku"/>
                            <constraint firstItem="W4i-sl-T7B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F1k-fG-S7M"/>
                            <constraint firstAttribute="trailing" secondItem="jZT-is-0Xc" secondAttribute="trailing" constant="20" id="XrP-gb-G9O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZfL-UG-Tn7" secondAttribute="bottom" id="YsT-q4-pJk"/>
                            <constraint firstItem="ZfL-UG-Tn7" firstAttribute="top" secondItem="W4i-sl-T7B" secondAttribute="bottom" id="a8l-i3-YVj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jZT-is-0Xc" secondAttribute="bottom" constant="20" id="fyr-ms-jzA"/>
                            <constraint firstAttribute="trailing" secondItem="W4i-sl-T7B" secondAttribute="trailing" id="jEN-yr-AQj"/>
                            <constraint firstItem="jZT-is-0Xc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="oQh-sk-JlJ"/>
                            <constraint firstItem="nko-aD-rFP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t7t-ig-997"/>
                            <constraint firstItem="nko-aD-rFP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="weI-bP-HUf"/>
                            <constraint firstAttribute="trailing" secondItem="nko-aD-rFP" secondAttribute="trailing" id="ypm-DF-c2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="jZT-is-0Xc" id="Vq2-Cv-6bZ"/>
                        <outlet property="searchBar" destination="W4i-sl-T7B" id="h9M-TU-vyM"/>
                        <segue destination="USd-IX-EBM" kind="show" identifier="PokemonDetailVC" id="7ao-QM-4ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="123"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="iqv-Br-QOX">
            <objects>
                <viewController id="USd-IX-EBM" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOO-16-y7e"/>
                        <viewControllerLayoutGuide type="bottom" id="9iu-k7-gPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IjZ-1Y-9O3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZI-lb-8Pq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZH-ZJ-FTB">
                                        <rect key="frame" x="39" y="36" width="243" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="243" id="9KX-FZ-lkB"/>
                                            <constraint firstAttribute="height" constant="21" id="FEe-FP-d3P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idR-9U-tGQ">
                                        <rect key="frame" x="8" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JoP-vd-aZw"/>
                                            <constraint firstAttribute="height" constant="30" id="T4T-2Q-B6q"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="USd-IX-EBM" eventType="touchUpInside" id="Ngn-7I-JyM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2K6-XI-ILp"/>
                                    <constraint firstItem="idR-9U-tGQ" firstAttribute="leading" secondItem="uZI-lb-8Pq" secondAttribute="leading" constant="8" id="Mdz-07-8iH"/>
                                    <constraint firstItem="idR-9U-tGQ" firstAttribute="centerY" secondItem="uZI-lb-8Pq" secondAttribute="centerY" id="ebA-BE-2sQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZZH-ZJ-FTB" secondAttribute="bottom" constant="8" id="hdo-kI-sLU"/>
                                    <constraint firstItem="ZZH-ZJ-FTB" firstAttribute="centerX" secondItem="uZI-lb-8Pq" secondAttribute="centerX" id="tdl-ls-r8G"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="spO-IN-g5c">
                                <rect key="frame" x="24" y="73" width="272" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="chp-oS-qNP">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="148"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="teN-77-x5Y">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="29"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="Ra6-Yt-6dY"/>
                                                    <constraint firstAttribute="height" constant="28" id="Wb3-bD-EPk"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SZj-CE-uw8">
                                                <rect key="frame" x="0.0" y="28" width="272" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="rt6-uy-bMe">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="120"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfas af asdfa sdfasdf asdfasdfasfdasd asdfasdfasd asdfasdf sadsadf asdfasdfasdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ies-Mp-fNT">
                                                        <rect key="frame" x="136" y="0.0" width="136" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SZj-CE-uw8" secondAttribute="trailing" id="2hU-5C-USg"/>
                                            <constraint firstItem="SZj-CE-uw8" firstAttribute="leading" secondItem="chp-oS-qNP" secondAttribute="leading" id="566-bP-IjX"/>
                                            <constraint firstItem="teN-77-x5Y" firstAttribute="leading" secondItem="chp-oS-qNP" secondAttribute="leading" id="Y6e-2r-8P6"/>
                                            <constraint firstAttribute="height" constant="148" id="avS-cR-xdn"/>
                                            <constraint firstAttribute="trailing" secondItem="teN-77-x5Y" secondAttribute="trailing" id="tPj-bq-2Kt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rct-E0-nIb">
                                        <rect key="frame" x="0.0" y="158" width="237" height="82"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="j5B-0w-2Jh">
                                                <rect key="frame" x="0.0" y="0.0" width="237" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LSF-kg-yDM">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P26-pL-Pyd">
                                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posion/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEQ-o3-NGR">
                                                                <rect key="frame" x="56.5" y="0.0" width="80" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UBc-TS-KLY">
                                                        <rect key="frame" x="137" y="0.0" width="100" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HZ-Zk-VKs">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ad-QP-chs">
                                                                <rect key="frame" x="83.5" y="0.0" width="16.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="Kv9-zx-Fck"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="thM-Ei-JNE">
                                                <rect key="frame" x="0.0" y="31" width="237" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Lfz-NX-3eq">
                                                        <rect key="frame" x="0.0" y="0.0" width="237" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WWz-bD-qjz">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="20"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r2o-aL-ned">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="20"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ti9-ix-upo">
                                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="20"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGb-kz-Dlf">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="20"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdf-t7-I5N">
                                                                                        <rect key="frame" x="70.5" y="0.0" width="14.5" height="20"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aAV-O8-W28">
                                                                <rect key="frame" x="145.5" y="0.0" width="91.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlt-a2-ZVb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ui-Yc-fo2">
                                                                        <rect key="frame" x="83.5" y="0.0" width="8" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="2ui-Yc-fo2" firstAttribute="baseline" secondItem="Hlt-a2-ZVb" secondAttribute="firstBaseline" id="ago-Gy-6hg"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="20Z-Px-52a">
                                                        <rect key="frame" x="0.0" y="30.5" width="237" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oeA-Zx-db8">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-Xc-C7h">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-53-aCd">
                                                                        <rect key="frame" x="64.5" y="0.0" width="22.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EBc-VG-0Af">
                                                                <rect key="frame" x="110" y="0.0" width="127" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbI-St-9Jr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXS-RV-INc">
                                                                        <rect key="frame" x="111" y="0.0" width="16" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="oeA-Zx-db8" secondAttribute="trailing" constant="150" id="Ltk-Ih-Pzl"/>
                                                            <constraint firstItem="EBc-VG-0Af" firstAttribute="leading" secondItem="20Z-Px-52a" secondAttribute="leading" constant="110" id="Nfw-Gp-mOQ"/>
                                                            <constraint firstItem="EBc-VG-0Af" firstAttribute="leading" secondItem="oeA-Zx-db8" secondAttribute="trailing" constant="23" id="tjK-Hf-yl6"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="20Z-Px-52a" secondAttribute="trailing" id="93L-85-kPF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lfz-NX-3eq" secondAttribute="trailing" id="Fpw-D5-inY"/>
                                                    <constraint firstItem="20Z-Px-52a" firstAttribute="leading" secondItem="thM-Ei-JNE" secondAttribute="leading" id="TlK-OM-URV"/>
                                                    <constraint firstItem="Lfz-NX-3eq" firstAttribute="leading" secondItem="thM-Ei-JNE" secondAttribute="leading" id="xoI-rN-15s"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="thM-Ei-JNE" secondAttribute="trailing" id="1Xm-UL-NNP"/>
                                            <constraint firstAttribute="trailing" secondItem="j5B-0w-2Jh" secondAttribute="trailing" id="APk-di-mci"/>
                                            <constraint firstAttribute="height" constant="81.5" id="MFW-a1-hMy"/>
                                            <constraint firstItem="j5B-0w-2Jh" firstAttribute="leading" secondItem="Rct-E0-nIb" secondAttribute="leading" id="bOT-zF-5bT"/>
                                            <constraint firstItem="thM-Ei-JNE" firstAttribute="leading" secondItem="Rct-E0-nIb" secondAttribute="leading" id="kMz-2Q-hJH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="TNr-Kl-OnP"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvY-7Z-Za3">
                                <rect key="frame" x="0.0" y="331" width="320" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venesaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhM-I1-bfJ">
                                        <rect key="frame" x="8" y="11" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FhM-I1-bfJ" secondAttribute="trailing" constant="8" id="8VZ-OJ-lJU"/>
                                    <constraint firstItem="FhM-I1-bfJ" firstAttribute="top" secondItem="xvY-7Z-Za3" secondAttribute="top" constant="11" id="8qf-ju-11D"/>
                                    <constraint firstAttribute="height" constant="43" id="Qkz-g5-GX4"/>
                                    <constraint firstItem="FhM-I1-bfJ" firstAttribute="leading" secondItem="xvY-7Z-Za3" secondAttribute="leading" constant="8" id="YUc-jm-tmA"/>
                                    <constraint firstAttribute="bottom" secondItem="FhM-I1-bfJ" secondAttribute="bottom" constant="11" id="t4O-ix-7v7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tcG-Mc-AVP">
                                <rect key="frame" x="60" y="382" width="200" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-iz-muS">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="lFp-1Y-sOe"/>
                                            <constraint firstAttribute="width" constant="90" id="qSc-Op-jfH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="JcY-TM-Jeg">
                                        <rect key="frame" x="110" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Vjv-jP-w2O"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="V5O-bv-nXI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uZI-lb-8Pq" firstAttribute="top" secondItem="IjZ-1Y-9O3" secondAttribute="top" id="5bM-MR-9it"/>
                            <constraint firstItem="xvY-7Z-Za3" firstAttribute="leading" secondItem="IjZ-1Y-9O3" secondAttribute="leading" id="JJo-XH-8tS"/>
                            <constraint firstItem="tcG-Mc-AVP" firstAttribute="centerX" secondItem="IjZ-1Y-9O3" secondAttribute="centerX" id="Nwe-8q-9Oq"/>
                            <constraint firstAttribute="trailing" secondItem="xvY-7Z-Za3" secondAttribute="trailing" id="O5k-0B-RM3"/>
                            <constraint firstItem="tcG-Mc-AVP" firstAttribute="top" secondItem="xvY-7Z-Za3" secondAttribute="bottom" constant="8" id="a8L-Nq-zBR"/>
                            <constraint firstAttribute="trailing" secondItem="uZI-lb-8Pq" secondAttribute="trailing" id="ehb-r9-huG"/>
                            <constraint firstItem="uZI-lb-8Pq" firstAttribute="leading" secondItem="IjZ-1Y-9O3" secondAttribute="leading" id="nVt-UD-0bj"/>
                            <constraint firstItem="9iu-k7-gPL" firstAttribute="top" secondItem="tcG-Mc-AVP" secondAttribute="bottom" constant="8" id="sC6-A2-jUO"/>
                            <constraint firstItem="spO-IN-g5c" firstAttribute="leading" secondItem="IjZ-1Y-9O3" secondAttribute="leading" constant="24" id="sV3-Xf-KlC"/>
                            <constraint firstAttribute="trailing" secondItem="spO-IN-g5c" secondAttribute="trailing" constant="24" id="tXd-tu-jmQ"/>
                            <constraint firstItem="spO-IN-g5c" firstAttribute="top" secondItem="uZI-lb-8Pq" secondAttribute="bottom" constant="8" id="xvQ-lt-1qT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyx-fC-YAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.625" y="136.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
